//
//  WLKStreamingWorker.swift
//  Pods
//
//  Created by Sukrit Mahawongthong on 24/3/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import WeOmniLiveCoreKit

class WLKStreamingWorker {
    func getRoomDetail(wlk: WeOmniLiveKit,
                       id: String,
                       success: @escaping (WLKStreamingRoom) -> Void,
                       failure: @escaping (WLKError) -> Void) {
        wlk.service.roomService().requestObject(type: WLKStreamingRoom.self, route: .getRoom(id: id), maxAttempts: 1) { (streamingRoom) in
            success(streamingRoom)
        } error: { (error) in
            failure(error)
        }
    }
}
